<svg width="520" height="617.992" xmlns="http://www.w3.org/2000/svg">
 <defs>
  <linearGradient y2="0.500131" x2="1.000025" y1="0.500131" x1="0.000025" id="SVGID_1_">
   <stop stop-color="#D4E1F4" offset="0"/>
   <stop stop-color="#D4E1F4" offset="0.1717"/>
   <stop stop-color="#D4E1F4" offset="0.2"/>
   <stop stop-color="#DAE4F4" offset="0.2001"/>
   <stop stop-color="#EBEBF4" offset="0.2007"/>
   <stop stop-color="#F6F1F4" offset="0.2014"/>
   <stop stop-color="#FDF4F4" offset="0.2023"/>
   <stop stop-color="#FFF5F4" offset="0.205"/>
   <stop stop-color="#FFF5F4" offset="0.2522"/>
   <stop stop-color="#FFF5F4" offset="0.26"/>
   <stop stop-color="#D4E1F4" offset="0.26"/>
   <stop stop-color="#D4E1F4" offset="0.3974"/>
   <stop stop-color="#D4E1F4" offset="0.42"/>
   <stop stop-color="#DAE4F4" offset="0.4201"/>
   <stop stop-color="#EBEBF4" offset="0.4207"/>
   <stop stop-color="#F6F1F4" offset="0.4214"/>
   <stop stop-color="#FDF4F4" offset="0.4223"/>
   <stop stop-color="#FFF5F4" offset="0.425"/>
   <stop stop-color="#FFF5F4" offset="0.4894"/>
   <stop stop-color="#FFF5F4" offset="0.5"/>
   <stop stop-color="#F9F2F4" offset="0.5"/>
   <stop stop-color="#E8EBF4" offset="0.5001"/>
   <stop stop-color="#DDE5F4" offset="0.5003"/>
   <stop stop-color="#D6E2F4" offset="0.5005"/>
   <stop stop-color="#D4E1F4" offset="0.501"/>
   <stop stop-color="#D4E1F4" offset="0.7062"/>
   <stop stop-color="#D4E1F4" offset="0.74"/>
   <stop stop-color="#FFF5F4" offset="0.741"/>
   <stop stop-color="#FFF5F4" offset="0.8346"/>
   <stop stop-color="#FFF5F4" offset="0.85"/>
   <stop stop-color="#D4E1F4" offset="0.851"/>
  </linearGradient>
  <filter height="200%" width="200%" y="-50%" x="-50%" id="svg_46_blur">
   <feGaussianBlur stdDeviation="0" in="SourceGraphic"/>
  </filter>
 </defs>
 <g>
  <title>background</title>
  <rect fill="none" id="canvas_background" height="619.992" width="522" y="-1" x="-1"/>
 </g>
 <g>
  <title>Layer 1</title>
  <g id="svg_1">
   <rect id="svg_2" fill="#A4C2F7" height="93.867" width="204.8" y="426.592" x="226.631"/>
   <path id="svg_3" fill="#E3E7F2" d="m424.057,294.859l-94.888,94.888c-3.671,3.671 -8.651,5.734 -13.843,5.734s-10.172,-2.063 -13.843,-5.734l-82.622,-82.623l-56.23,0c-4.933,2.411 -18.389,-6.301 -13.223,-1.867l92.261,91.906c0.63,0.63 1.363,1.084 2.029,1.655l0,27.772l170.667,0l0,-38.487c14.26,-10.659 23.417,-26.792 25.258,-44.501c1.84,-17.707 -3.803,-35.378 -15.566,-48.743l0,0z"/>
   <circle id="svg_4" fill="#7FACFA" r="21.333" cy="473.525" cx="307.697"/>
   <g id="svg_5">
    <path id="svg_6" fill="#E3E7F2" d="m294.08,116.851c12.243,-5.357 19.433,-18.198 17.602,-31.435c-1.831,-13.237 -12.238,-23.644 -25.475,-25.475c-13.237,-1.831 -26.079,5.359 -31.435,17.602l39.308,39.308z"/>
    <path id="svg_7" fill="#E3E7F2" d="m336.747,159.517c12.243,-5.357 19.433,-18.198 17.602,-31.435c-1.831,-13.237 -12.238,-23.644 -25.475,-25.475c-13.237,-1.831 -26.079,5.359 -31.435,17.602l39.308,39.308z"/>
    <path id="svg_8" fill="#E3E7F2" d="m379.414,202.184c12.243,-5.357 19.433,-18.198 17.602,-31.435c-1.831,-13.237 -12.238,-23.644 -25.475,-25.475s-26.079,5.359 -31.435,17.602l39.308,39.308z"/>
    <path id="svg_9" fill="#E3E7F2" d="m422.081,244.851c12.243,-5.357 19.433,-18.198 17.602,-31.435c-1.831,-13.237 -12.238,-23.644 -25.475,-25.475c-13.237,-1.831 -26.079,5.359 -31.435,17.602l39.308,39.308z"/>
   </g>
   <path id="svg_10" fill="url(#SVGID_1_)" d="m434.23,257l-225.741,-225.741c-3.671,-3.671 -8.651,-5.734 -13.843,-5.734c-5.192,0 -10.172,2.063 -13.843,5.734l-105.062,105.061c-3.671,3.671 -5.734,8.651 -5.734,13.843c0,5.192 2.063,10.172 5.734,13.843l83.708,83.708c1.054,-0.166 2.115,-0.274 3.181,-0.323l85.333,0c16.495,0 29.867,13.372 29.867,29.867c0,16.495 -13.372,29.867 -29.867,29.867l-29.103,0l82.622,82.622c3.671,3.671 8.651,5.734 13.843,5.734s10.172,-2.063 13.843,-5.734l105.062,-105.061c7.645,-7.645 7.645,-20.041 0,-27.686z"/>
   <path id="svg_11" fill="#A4C2F7" d="m208.489,31.259c-3.671,-3.671 -8.651,-5.734 -13.843,-5.734c-5.192,0 -10.172,2.063 -13.843,5.734l-105.062,105.061c-3.671,3.671 -5.734,8.651 -5.734,13.843c0,5.192 2.063,10.172 5.734,13.843l26.073,26.073l132.748,-132.747l-26.073,-26.073z"/>
   <g id="svg_12">
    <path id="svg_13" fill="#428DFF" d="m431.431,528.992l-204.8,0c-2.264,0.001 -4.435,-0.897 -6.035,-2.498c-1.601,-1.601 -2.499,-3.772 -2.498,-6.035l0,-93.867c-0.001,-2.264 0.897,-4.435 2.498,-6.035c1.601,-1.601 3.772,-2.499 6.035,-2.498l204.8,0c2.264,-0.001 4.435,0.897 6.035,2.498c1.601,1.601 2.499,3.772 2.498,6.035l0,93.867c0.001,2.264 -0.897,4.435 -2.498,6.035c-1.601,1.6 -3.772,2.499 -6.035,2.498l0,0zm-196.267,-17.067l187.733,0l0,-76.8l-187.733,0l0,76.8z"/>
    <path id="svg_14" fill="#428DFF" d="m363.164,528.992l-136.533,0c-2.264,0.001 -4.435,-0.897 -6.035,-2.498c-1.601,-1.601 -2.499,-3.772 -2.498,-6.035l0,-93.867c-0.001,-2.264 0.897,-4.435 2.498,-6.035c1.601,-1.601 3.772,-2.499 6.035,-2.498l80.433,0c35.68,0.038 64.595,28.953 64.633,64.633l0,37.767c0.001,2.264 -0.897,4.435 -2.498,6.035c-1.6,1.6 -3.771,2.499 -6.035,2.498zm-128,-17.067l119.467,0l0,-29.233c-0.032,-26.257 -21.31,-47.535 -47.567,-47.567l-71.9,0l0,76.8z"/>
    <path id="svg_15" fill="#428DFF" d="m307.697,503.392c-16.495,0 -29.867,-13.372 -29.867,-29.867c0,-16.495 13.372,-29.867 29.867,-29.867s29.867,13.372 29.867,29.867c-0.02,16.487 -13.38,29.847 -29.867,29.867zm0,-42.667c-7.069,0 -12.8,5.731 -12.8,12.8s5.731,12.8 12.8,12.8s12.8,-5.731 12.8,-12.8c-0.007,-7.066 -5.734,-12.792 -12.8,-12.8z"/>
    <path id="svg_16" fill="#428DFF" d="m294.081,125.383c-2.263,0 -4.433,-0.9 -6.033,-2.5l-39.309,-39.308c-2.485,-2.489 -3.192,-6.245 -1.783,-9.467c6.893,-15.737 23.405,-24.977 40.423,-22.62c17.018,2.357 30.397,15.736 32.754,32.754c2.357,17.018 -6.882,33.53 -22.62,40.423c-1.082,0.474 -2.251,0.718 -3.432,0.718zm-28.6,-49.2l29.958,29.958c6.383,-5.111 9.279,-13.423 7.454,-21.393s-8.049,-14.194 -16.019,-16.019c-7.971,-1.825 -16.283,1.071 -21.393,7.454l0,0z"/>
    <path id="svg_17" fill="#428DFF" d="m336.747,168.05c-2.263,0 -4.433,-0.9 -6.033,-2.5l-39.308,-39.308c-2.485,-2.489 -3.192,-6.245 -1.783,-9.467c6.893,-15.737 23.405,-24.977 40.423,-22.62c17.018,2.357 30.397,15.736 32.754,32.754c2.357,17.018 -6.882,33.53 -22.62,40.423c-1.082,0.474 -2.251,0.718 -3.433,0.718l0,0zm-28.6,-49.2l29.958,29.958c6.383,-5.111 9.279,-13.423 7.454,-21.393s-8.049,-14.194 -16.019,-16.019c-7.97,-1.825 -16.282,1.071 -21.393,7.454l0,0z"/>
    <path id="svg_18" fill="#428DFF" d="m379.414,210.717c-2.263,0 -4.433,-0.9 -6.033,-2.5l-39.308,-39.308c-2.485,-2.489 -3.192,-6.245 -1.783,-9.467c6.893,-15.737 23.405,-24.977 40.423,-22.62c17.018,2.357 30.397,15.736 32.754,32.754c2.357,17.018 -6.882,33.53 -22.62,40.423c-1.082,0.474 -2.251,0.718 -3.433,0.718zm-28.6,-49.2l29.958,29.958c6.383,-5.111 9.279,-13.423 7.454,-21.393c-1.825,-7.971 -8.049,-14.195 -16.019,-16.019c-7.97,-1.825 -16.282,1.071 -21.393,7.454z"/>
    <path id="svg_19" fill="#428DFF" d="m422.081,253.383c-2.263,0 -4.433,-0.9 -6.033,-2.5l-39.308,-39.308c-2.485,-2.489 -3.192,-6.245 -1.783,-9.467c6.893,-15.737 23.405,-24.977 40.423,-22.62c17.018,2.357 30.397,15.736 32.754,32.754c2.357,17.018 -6.882,33.53 -22.62,40.423c-1.083,0.474 -2.252,0.718 -3.433,0.718l0,0zm-28.6,-49.2l29.958,29.958c6.383,-5.111 9.279,-13.423 7.454,-21.393c-1.825,-7.971 -8.049,-14.195 -16.019,-16.019c-7.971,-1.825 -16.283,1.071 -21.393,7.454l0,0z"/>
   </g>
   <path id="svg_20" fill="#E3E7F2" d="m162.631,247.392l85.333,0c16.495,0 29.867,13.372 29.867,29.867l0,0c0,16.495 -13.372,29.867 -29.867,29.867l-85.333,0c-16.495,0 -29.867,-13.372 -29.867,-29.867l0,0c0,-16.496 13.372,-29.867 29.867,-29.867z"/>
   <path id="svg_21" fill="#428DFF" d="m247.964,315.658l-85.333,0c-21.208,0 -38.4,-17.192 -38.4,-38.4s17.192,-38.4 38.4,-38.4l85.333,0c21.208,0 38.4,17.192 38.4,38.4s-17.192,38.4 -38.4,38.4zm-85.333,-59.733c-11.782,0 -21.333,9.551 -21.333,21.333c0,11.782 9.551,21.333 21.333,21.333l85.333,0c11.782,0 21.333,-9.551 21.333,-21.333c0,-11.782 -9.551,-21.333 -21.333,-21.333l-85.333,0z"/>
   <circle id="svg_22" fill="#A4C2F7" r="25.6" cy="298.592" cx="346.097"/>
   <g id="svg_23">
    <path id="svg_24" fill="#428DFF" d="m346.097,332.725c-18.851,0 -34.133,-15.282 -34.133,-34.133c0,-18.851 15.282,-34.133 34.133,-34.133c18.851,0 34.133,15.282 34.133,34.133c-0.018,18.843 -15.289,34.114 -34.133,34.133zm0,-51.2c-9.426,0 -17.067,7.641 -17.067,17.067s7.641,17.067 17.067,17.067s17.067,-7.641 17.067,-17.067c-0.012,-9.421 -7.646,-17.055 -17.067,-17.067z"/>
    <path id="svg_25" fill="#428DFF" d="m141.297,119.392c-3.451,-0.001 -6.562,-2.08 -7.882,-5.268c-1.32,-3.188 -0.591,-6.858 1.849,-9.298l17.067,-17.067c3.341,-3.281 8.701,-3.256 12.012,0.054s3.335,8.671 0.054,12.012l-17.067,17.066c-1.598,1.603 -3.769,2.503 -6.033,2.501z"/>
    <path id="svg_26" fill="#428DFF" d="m315.322,404c-7.453,0.01 -14.605,-2.946 -19.875,-8.217l-82.617,-82.625c-2.44,-2.44 -3.171,-6.11 -1.85,-9.299c1.321,-3.188 4.432,-5.268 7.883,-5.268l29.1,0c11.782,0 21.333,-9.551 21.333,-21.333c0,-11.782 -9.551,-21.333 -21.333,-21.333l-85.333,0c-0.355,0.016 -0.709,0.058 -1.058,0.125l-1.192,0.15c-2.575,0.295 -5.143,-0.608 -6.967,-2.45l-83.709,-83.708c-10.95,-10.991 -10.95,-28.767 0,-39.758l105.068,-105.059c11.123,-10.617 28.627,-10.617 39.75,0l225.742,225.742c5.272,5.271 8.233,12.42 8.233,19.875s-2.962,14.604 -8.233,19.875l-105.058,105.066c-5.273,5.272 -12.427,8.229 -19.884,8.217zm-75.858,-88.342l68.05,68.058c4.317,4.308 11.308,4.308 15.625,0l105.058,-105.066c4.308,-4.314 4.308,-11.303 0,-15.617l-225.741,-225.741c-4.318,-4.3 -11.299,-4.3 -15.617,0l-105.067,105.058c-4.3,4.321 -4.3,11.304 0,15.625l80.883,80.883l85.308,0c21.208,0 38.4,17.192 38.4,38.4s-17.192,38.4 -38.4,38.4l-8.499,0z"/>
    <path id="svg_27" fill="#428DFF" d="m414.364,435.125l-170.667,0c-2.264,0.001 -4.435,-0.897 -6.035,-2.498c-1.601,-1.601 -2.499,-3.772 -2.498,-6.035l0,-23.858l-91.783,-91.434c-3.843,-2.617 -4.909,-7.814 -2.408,-11.733c2.961,-4.168 8.65,-5.32 13,-2.633c1.964,0.862 4,1.551 6.083,2.058c0.832,-0.266 1.701,-0.401 2.575,-0.4l56.233,0c2.263,0 4.434,0.899 6.033,2.5l82.617,82.625c4.317,4.308 11.308,4.308 15.625,0l94.884,-94.892c1.616,-1.749 3.942,-2.666 6.317,-2.492c2.358,0.076 4.579,1.126 6.133,2.9c12.829,14.581 19.255,33.709 17.83,53.078c-1.425,19.369 -10.58,37.351 -25.405,49.897l0,34.383c0.001,2.264 -0.897,4.435 -2.498,6.035c-1.601,1.602 -3.772,2.5 -6.036,2.499l0,0zm-162.133,-17.067l153.6,0l0,-29.95c-0.002,-2.681 1.258,-5.206 3.4,-6.817c22.988,-17.156 29.02,-49.052 13.884,-73.417l-87.909,87.908c-10.991,10.95 -28.767,10.95 -39.758,0l-80.117,-80.125l-43.392,0l75.75,75.467c0.742,0.55 1.15,0.858 1.533,1.192c1.908,1.62 3.008,3.997 3.008,6.5l0,19.242l0.001,0z"/>
    <path id="svg_28" fill="#428DFF" d="m101.814,198.617c-2.264,0.003 -4.435,-0.897 -6.033,-2.5l-26.075,-26.075c-10.95,-10.991 -10.95,-28.767 0,-39.758l105.066,-105.059c10.981,-10.967 28.769,-10.967 39.75,0l26.075,26.075c1.601,1.6 2.5,3.77 2.5,6.033s-0.899,4.433 -2.5,6.033l-132.75,132.75c-1.598,1.604 -3.769,2.503 -6.033,2.501l0,0zm92.834,-164.559c-2.93,-0.008 -5.741,1.157 -7.808,3.233l-105.068,105.059c-4.3,4.321 -4.3,11.304 0,15.625l20.042,20.042l120.683,-120.684l-20.042,-20.042c-2.066,-2.076 -4.877,-3.24 -7.807,-3.233z"/>
   </g>
  </g>
  <g id="svg_29"/>
  <g id="svg_30"/>
  <g id="svg_31"/>
  <g id="svg_32"/>
  <g id="svg_33"/>
  <g id="svg_34"/>
  <g id="svg_35"/>
  <g id="svg_36"/>
  <g id="svg_37"/>
  <g id="svg_38"/>
  <g id="svg_39"/>
  <g id="svg_40"/>
  <g id="svg_41"/>
  <g id="svg_42"/>
  <g id="svg_43"/>
  <text font-style="normal" filter="url(#svg_46_blur)" font-weight="bold" stroke="#000" transform="matrix(1.8378983736038208,0,0,1.9661972439448194,-249.82566994242364,-513.1155689942123) " xml:space="preserve" text-anchor="start" font-family="'Simonetta', serif" font-size="24" id="svg_46" y="555.443919" x="238.495972" stroke-width="0" fill="#3d3838">MOBILE</text>
 </g>
</svg>